import s from "./Supplies.module.css"
import img from "../SectionImage.jpg";
import Item from "./Item/Item";

export const Supplies = () => {

    const suppliesData = [
        {
            city: "Южно-Сахалинск", description: [
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
            ], img, features: 'Монтаж завода в -37 градусов'
        },
        {
            city: "Уссурийск",
            description: [
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
            ],
            img,
            features: 'Доставили в сжатые сроки, несмотря на закрытие таможни и эпидемию'
        },
        {
            city: "Находка",
            description: [
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
            ],
            img,
            features: 'Сборке завода препятствовал местный тропический циклон и влажность воздуха до 95%'
        },
        {
            city: "Хабаровск", description: [
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
                'Производительность - 60 м3/час',
            ], img, features: 'Сложные условия установки фундамента'
        },
    ]

    return (
        <div className={s.payback} id="supplies">

            <div className={s.secondTitle}>
                <h2>Примеры поставок оборудования</h2>
            </div>

            <div className={s.paybackContent}>

                <div className={s.paybackRight}>
                        {suppliesData.map((s, i) => <Item key={i}
                                                                       city={s.city}
                                                                       description={s.description}
                                                                       img={s.img}
                                                                       features={s.features}/>
                        )}
                </div>

            </div>

        </div>
    )
}